<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>[Resultat] Förster schlägt Alarm: Borkenkäferplage! - Musterhausener-Zeitung</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

            body {
                font-family: 'Merriweather', serif;
                margin: 0;
            }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 10px 20px 10px 20px;
                overflow: none;
                background-color: lightgray;
                border-bottom: 2px solid;
                color: #d6a70b;
                z-index: 10;
            }

            .header .title {
                font-weight: bold;
                display: block;
                font-size: 25px;
            }

            .header .subtitle {
                font-size: 14px;
                color: gray;
            }

            .content {
                margin: 20px;
                position: relative;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }

            .article-header {
                margin-top: 90px;
            }

            .article-header .heading {
                margin-bottom: 5px;
                font-size: 23px;
            }

            .article-header .subheading {
                color: dimgray;
                margin-bottom: 10px;
                display: block;
            }

            .article-header .image {
                width: 100%;
            }

            .article .info {
                color: gray;
            }

            .article .text {
                line-height: 24px;
            }
        </style>
    </head>

    <body>
        
        <div class="header">
            <span class="title">Musterhausener-Zeitung</span>
            <span class="subtitle">Ihre Tageszeitung für Musterhausen</span>
        </div>

        <div class="content">
            <div class="article-header">
                <h1 class="heading">Försterin schlägt Alarm: Borkenkäferplage im Dunkelwald!</h1>
                <span class="subheading">Muss der historische Wald jetzt gerodet werden?</span>
                <img class="image" src="https://assets.henrybrink.de/img/background/example_forest_16_9.jpg" alt="Wald">
            </div>
    
            <div class="article">
                <span class="info">22.06.2021 - Max Mustermann</span>
                            
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

    </body>


</html>